ENV=development
PORT=8080

API_SECRET=pEknjClFs/1msVEvTDOPB6kncq4+0/iEsTZTMolo1wT4lHf8Nr1dYDo7XHgwIsCpLVzsjSNfRZ6zAh5/z9jnUA==

DB_HOST=localhost
DB_USER=root
DB_PASS=r00t
DB_NAME=nohara_viscape
DB_PORT=3306